#The Nginx server instance
server{
    listen 80;
    server_name wach.quest;
     location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://app:3000;
    }
    location /generate {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://app:3000/generate;
    }
}